    *{
        font-family: 'Raleway', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: transparent;
    }

    .navbar  {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .container-fluid{
        box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 40%)inset;
        background-color: rgba(191, 192, 192) ;
    }
    
    .nav-item a {
        color: #2D3142;
        font-weight: bolder;
        font-size: 1.3rem;
        text-decoration: none;
        cursor: none;
    }

    .nav-link {
        color: #EF8354;
        border-radius: 15px;
        padding: 10px 25px;
        background: transparent;
        cursor: none;
    
}
.navbar-brand img {
   margin: 20px;
}
.nav-link:hover {
    box-shadow: 2px 2px 25px #EF8354 inset;
    color: #2D3142;
    text-shadow:  0 0 5px #4F5D75;
    text-align: center;
}
  
.nav-link:active {
    box-shadow: 2px 2px 20px #EF8354 inset;
    text-align: center;
}

.titulo{
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  align-self: flex-start;
}
    
 /*Galeria.html*/
 .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    grid-template-rows: repeat(8 , 100px);
    grid-gap: 10px;
   /* grid-auto-rows: minmax(100px, auto);*/
    margin: 50px;
  }

  .wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .img1 {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
  }
  .img2 {
    grid-column: 1 / 2;
    grid-row: 1  / 4 ;
  }
  .img3 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
  }
  .img4 {
    grid-column: 4 / 4;
    grid-row: 1 / 3;
  }
  .img5 {
    grid-column: 3 / 4  ;
    grid-row: 4 / 7;
  }
  .img6 {
    grid-column: 4 / 4 ;
    grid-row: 3 / 7;
  }
  .img7 {
    grid-column: 2 / 5 ;
    grid-row: 7 / 9;
  }

  .img8 {
    grid-column: 1 / 2 ;
    grid-row: 7 / 9;
  }
    /*FORMULARIO*/
    #formulario {
        background: #FFF;
        width: 90%;
        height: 550px;
        box-shadow: 7px 13px 37px rgba(0, 0, 0, .8);
        margin: 20px;
      }
      
      
      .contact {
        padding: .8rem;
        overflow: hidden;
        color: gray;
      }
      
      .contact label, .contact input, .contact textarea {
        display: block;
        width: 100%;
        margin-bottom: 5px;   
      }
      
      .contact label {
        font-weight: 700;
      }
      
      .contact input:not([type='submit']), .contact textarea {
        border: none;
        border-bottom: 2px solid #EF8354;
        margin-bottom: 10px;
        font-size: 20px;
        outline: none;
        color: gray;
      }
      

      .contact textarea {
        min-width: 400px;
        max-width: 200px;
        min-height: 200px;
        max-height: 200px;
      }
      
      input[type='submit'] {
        padding: 10px;
        background: #EF8354;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
      
      }

 /*-----------INDEX-------*/

 .quiensoy{
  margin: 20px;
}

.quiensoy_img{
  width: 30vw;
  height: 25vw;
  object-fit:cover;
}



.quiensoy_cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.valores{
  text-align: center;
  padding: 30px;
  border: dotted 1px black;
  background-color: #EF8354;
  color: white;   
  width: 300px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 40%)inset;
}


.iconstar{
  font-size: 7vh;
  color: #2D3142;
  animation-name: cambiacolor;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes cambiacolor{
  0%{
      color:  #4F5D75;
  }

  50%{
      color:  #BFC0C0;
  }

  100%{
      color: white;
  }
}


.revistas{
    position: relative;
    height: 500px;
    display: flex;
    flex-grow: 1;
    flex-flow: row;
   overflow:hidden;
}

.revistas > img{
   position:absolute;
   height : 500px;
    top: 0;
    left: calc(50% - 200px);
    opacity: 0;
    animation: display 10s infinite;
    object-fit: cover;

}

img:nth-child(1) {
    animation-delay: 2s;
  }
  img:nth-child(2) {
    animation-delay: 4s;
  }
  img:nth-child(3) {
    animation-delay: 6s;
  }
  @keyframes display {
    0% {
      transform: translateX(150px);
      opacity: 3;
    }
    10% {
      transform: translateX(0);
      opacity: 2;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(0);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 0;
    }
  }
.metricas{
  padding: 20px;
  background-color: #4F5D75;
  text-align: center;
  color: white;
  font-size: 3vw;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 40%)inset;
}

/*------otros-------*/
.clientes , .galeria , .contacto , .index{
  display:flex;
   flex-wrap:wrap;
    min-height:100vh;
flex:1;
}

.grid-container{

  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  justify-content: space-between;
}
.grid-item{

  margin: 20px;
}

.card img{
  height: 27rem;
  object-fit: cover;
}

.card-body{
margin: 10px;
text-align: center;
}

.card-title{
  font-weight: bolder;
}

.reservar{
  border: none;
  background-color:#EF8354;
  box-shadow: 2px 2px 25px #eb6d37 inset;

}
/*-----------FOOTER-------*/

footer{
  display:flex;
   flex-wrap:wrap;
    align-self:end;
  justify-content: space-between;
  flex-direction: row;
  height: fit-content;
  width:100%;
  margin-top: auto;
  padding: 20px;
  margin-bottom: 0;
  background-color: #BFC0C0;
box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 40%)inset;
  
}

.iconos{
  display: flex;
  height: fit-content;
  gap: 20px;
  margin-right: 20px;
  font-size: 3vw;
  color: #EF8354;
}

.icono:hover{
  transform: scale(1.6);
}

footer h5{
  font-style: italic;
  font-size: 2vw;
  margin-left: 20px;
}


/* ----CONTACTO-----*/
.tabla{
  width: 100%;
}

.tabla thead th{
  border-bottom: 1px solid #4F5D75;
  border-top: 1px solid #4F5D75 ;
  padding: 5px;
  background-color:#FFF;
  
}
.tabla  td {
    padding: 5px;
}

.tabla tr:nth-child(odd) {
    background-color: rgba(191, 192, 192) ;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 50px;
    width: 50%;
}

@media only screen and (min-width: 320px) and (max-width: 805px) {
	.contenedor{
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
}


}

.contenedor_fila{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  padding: 50px;
  width: 100%;
}
